{
    "domain": "recettes_express",
    "name": "Recettes Express",
    "codeowners": ["@cyclope205"],
    "config_flow": true,
    "dependencies": ["http"],
    "documentation": "https://github.com/cyclope205/recettes-express",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/cyclope205/recettes-express/issues",
    "requirements": [],
    "version": "1.11.0"
}
